# doceo

./: .gitignore  build.gradle  functions.js  gradle.properties
.github/workflows/: android.yml
app/: build.gradle  debug.keystore  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendance/: AuthenticationActivity.kt  ImageShareProvider.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/attendance/adapters/: AttendanceItemsAdapter.kt  ClasslistAdapter.kt  ClasslistPagerAdapter.kt  FilterAdapter.kt  ImmutableClasslistAdapter.kt  OnboardingAdapter.kt  PermissionsListAdapter.kt  StudentChip.kt  TagAdapter.kt
app/src/main/java/com/example/attendance/adapters/attendance/: AttendanceItemsAdapter.kt  ClasslistAdapter.kt  ClasslistGroupItemsAdapter.kt  ClasslistPagerAdapter.kt  FilterAdapter.kt  ImmutableClasslistAdapter.kt  PermissionsListAdapter.kt  StudentChip.kt  TagAdapter.kt
app/src/main/java/com/example/attendance/adapters/snapmit/: AssignmentAdapter.kt  AssignmentListAdapter.kt  AssignmentSubmissionAdapter.kt  ImageAdapter.kt  ImagesAdapter.java  OnboardingAdapter.kt  UserSubmissionAdapter.kt  ZoomableImageAdapter.kt
app/src/main/java/com/example/attendance/controllers/: AttendanceListController.kt  ClasslistController.kt  FilterController.kt  FragmentController.kt  MainController.kt  NearbyController.kt  NewClasslistController.kt  NewClasslistGroupController.kt  SettingsController.kt  SignInController.kt  SignInNowController.kt  StudentSelectController.kt
app/src/main/java/com/example/attendance/controllers/classlist/: Analyze.kt  Camera.kt  util.kt
app/src/main/java/com/example/attendance/fragments/: AttendanceFragment.kt  CardsFragment.kt  ClasslistFragment.kt  ClasslistHolder.kt  FilterFragment.kt  MainContent.kt  MainFragment.kt  NearbyFragment.kt  NewAttendance.kt  NewClasslistGroup.kt  Settings.kt  SignInFragment.kt  SignInNow.kt  StudentSelectFragment.kt
app/src/main/java/com/example/attendance/fragments/snapmit/: ImagesBottomFragment.kt  SubmitFragment.kt
app/src/main/java/com/example/attendance/fragments/snapmit/assignments/: AssignmentFragment.kt  Assignments2Fragment.java  Assignments3Fragment.java  AssignmentsFragment.java  AssignmentsListFragment.kt  AssignmentsViewModel.java  ImagesAdapter.java  MyImageProcessing.java  NewAssignmentFragment.kt  SpacesItemDecoration.java  SubmissionViewFragment.kt
app/src/main/java/com/example/attendance/fragments/snapmit/history/: History2Fragment.java  HistoryFragment.java  HistoryViewModel.java
app/src/main/java/com/example/attendance/fragments/snapmit/slideshow/: SlideshowFragment.java  SlideshowFragment.kt  SlideshowViewModel.java
app/src/main/java/com/example/attendance/models/: Attendance.kt  Classlist.kt  ClasslistGroup.kt  Colors.kt  FilterParam.kt  Sharing.kt  Student.kt  Tag.kt
app/src/main/java/com/example/attendance/models/snapmit/: Assignment.kt  Submission.kt
app/src/main/java/com/example/attendance/util/: AppendOnlyStorage.kt  TimestampSerializer.kt  coreutils.kt  volley.kt
app/src/main/java/com/example/attendance/util/android/: CloudStorage.kt  EventHandlers.kt  Navigation.kt  NotificationPublisher.kt  Notifications.kt  Permissions.kt  Preferences.kt  SafeLiveData.kt  Sharing.kt  SpacesItemDecoration.java  utils.kt
app/src/main/java/com/example/attendance/util/auth/: Crypto.kt  SignIn.kt  UserLoader.kt
app/src/main/java/com/example/attendance/viewmodels/: AssignmentsViewModel.kt  ClasslistGroupViewModel.kt  SubmitViewModel.kt
app/src/main/res/anim/: recycler_ltr_la.xml
app/src/main/res/drawable/: ic_baseline_a2hs.xml  ic_baseline_assignment_24.xml  ic_baseline_lock_24.xml  ic_cell_tower.xml  ic_cell_tower0.xml  ic_cell_tower1.xml  ic_cell_tower2.xml  ic_cell_tower3.xml  ic_flip_vert.xml  ic_google.xml  ic_menu.xml  ic_microsoft.xml  ic_no_classlists.xml  ic_oas.xml  ic_ocr.xml  ic_paper.xml  ic_placeholder.xml  ic_rename.xml  ic_scan_blank.xml  ic_scan_circle.xml  ic_scan_diamond.xml  ic_scan_lightning.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  attendance_item.xml  dialog_layout.xml  document_bottom_sheet.xml  filter_suggestion.xml  fragment_attendance.xml  fragment_cards.xml  fragment_classlist.xml  fragment_filter.xml  fragment_main_content.xml  fragment_nearby.xml  fragment_new_attendance.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_in_now.xml  permission_item.xml  side_navigation.xml
app/src/main/res/layout/adapters/drawable/: ic_microsoft.xml
app/src/main/res/layout/adapters/layout/: assignment_card.xml  assignment_category.xml  attendance_item.xml  code_input.xml  delete_dialog.xml  filter_suggestion.xml  onboard_image.xml  submission_card.xml  tag_item.xml  zoomable_image.xml
app/src/main/res/layout/adapters/values/: styles.xml
app/src/main/res/layout/fragments/layout/: activity_login.xml  activity_main_snapmit.xml  app_bar_main.xml  delete_dialog.xml  fragment_answer.xml  fragment_assignment.xml  fragment_assignment_list.xml  fragment_assignment_views.xml  fragment_assignments.xml  fragment_assignments2.xml  fragment_attendance.xml  fragment_attendance_list.xml  fragment_classlist.xml  fragment_download.xml  fragment_filter.xml  fragment_history.xml  fragment_history2.xml  fragment_image_bottom.xml  fragment_loading.xml  fragment_login.xml  fragment_main_content.xml  fragment_nearby.xml  fragment_new_assignment.xml  fragment_settings.xml  fragment_student_select.xml  fragment_submission_view.xml  fragment_submit.xml  fragment_submit2.xml  image_adapter_item.xml  image_card.xml  image_holder.xml  nav_header_main.xml  onboard_image.xml  styled_textview.xml  submission_card.xml  submit_bottom_sheet.xml  zoomable_image.xml
app/src/main/res/menu/: classlist_menu.xml  nav_menu.xml  nav_menu_side.xml  permissions_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml  root_preferences.xml  standalone_chip.xml
(+21 files in other folders)
