plugins {
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.71'
}

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "androidx.navigation.safeargs.kotlin"

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.attendance"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {

        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }

    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    def nav_version = "2.2.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation "com.koushikdutta.ion:ion:3.0.8"

    implementation 'com.google.firebase:firebase-analytics:17.2.3'

    // Add the SDKs for any other Firebase products you want to use in your app
    implementation 'com.google.firebase:firebase-firestore-ktx:21.4.1'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0"
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'org.whispersystems:curve25519-android:0.5.0'
    implementation 'com.auth0.android:jwtdecode:1.4.0'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation "com.willowtreeapps:fuzzywuzzy-kotlin:0.9.0"
    implementation "com.google.android.gms:play-services-nearby:17.0.0"
    implementation 'com.karumi:dexter:6.0.2'
    implementation 'com.google.firebase:firebase-messaging:20.1.3'
    implementation "org.ocpsoft.prettytime:prettytime:4.0.4.Final"
    implementation 'com.github.pchmn:MaterialChipsInput:1.0.8'
    implementation 'petrov.kristiyan:colorpicker-library:1.1.10'
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
}
