plugins {
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.72'
}

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "androidx.navigation.safeargs.kotlin"

apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.google.firebase.crashlytics'

android {
    ndkVersion "21.3.6528147"
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.attendance"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 2000
        versionName "Version 2-sa"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {

        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layout/adapters',
                            'src/main/res/layout/fragments',
                            'src/main/res/layout',
                            'src/main/res'
                    ]
        }
    }
    kotlinOptions.jvmTarget = "1.8"
    lintOptions {
        disable 'RestrictedApi'
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    def nav_version = "2.3.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation "com.koushikdutta.ion:ion:3.0.8"

    implementation 'com.google.firebase:firebase-analytics:17.4.4'

    // Add the Firebase SDK for Crashlytics.
    implementation 'com.google.firebase:firebase-crashlytics:17.1.1'

    // Add the SDKs for any other Firebase products you want to use in your app
    implementation 'com.google.firebase:firebase-firestore-ktx:21.5.0'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0"
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'org.whispersystems:curve25519-android:0.5.0'
    implementation 'com.auth0.android:jwtdecode:1.4.0'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
    implementation "com.willowtreeapps:fuzzywuzzy-kotlin:0.9.0"
    implementation "com.google.android.gms:play-services-nearby:17.0.0"
    implementation 'com.karumi:dexter:6.0.2'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation "org.ocpsoft.prettytime:prettytime:4.0.4.Final"
    implementation 'com.github.pchmn:MaterialChipsInput:1.0.8'
    implementation 'petrov.kristiyan:colorpicker-library:1.1.10'

    implementation 'androidx.browser:browser:1.2.0'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.doyaaaaaken:kotlin-csv-jvm:0.7.3'

    implementation 'com.google.firebase:firebase-ml-vision:24.0.3'

    def camerax_version = "1.0.0-beta02"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:1.0.0-alpha08"
    implementation "androidx.camera:camera-extensions:1.0.0-alpha08"


//    Snapmit
    implementation 'com.quickbirdstudios:opencv:4.1.0-contrib'
    implementation "com.quickbirdstudios:yuvtomat:1.1.0"
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.jsibbold:zoomage:1.3.0'
    implementation 'com.github.woxthebox:draglistview:1.7.0'
    implementation 'com.google.firebase:firebase-functions:19.0.2'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.joestelmach:natty:0.12'
    implementation 'com.google.firebase:firebase-storage-ktx:19.1.1'
    implementation 'com.github.florent37:expansionpanel:1.2.4'
}
