<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/nav_attendance"
            android:icon="@drawable/ic_attendance"
            android:title="Classlists" />

        <item
            android:id="@+id/nav_nearby"
            android:icon="@drawable/ic_cell_tower"
            android:title="Nearby" />

        <item
            android:id="@+id/logout"
            android:title="Logout" />
    </group>
</menu>
