<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/attendanceFragment">
    <fragment
        android:id="@+id/mainContent"
        android:name="com.example.attendance.fragments.ClasslistHolder"
        android:label="fragment_main_content"
        tools:layout="@layout/fragment_main_content" />
    <fragment
        android:id="@+id/settings"
        android:name="com.example.attendance.fragments.Settings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.example.attendance.fragments.FilterFragment"
        android:label="fragment_filter"
        tools:layout="@layout/fragment_filter" />
    <fragment
        android:id="@+id/nearbyFragment"
        android:name="com.example.attendance.fragments.NearbyFragment"
        android:label="fragment_nearby"
        tools:layout="@layout/fragment_nearby" />
    <fragment
        android:id="@+id/attendanceFragment"
        android:name="com.example.attendance.fragments.MainFragment"
        android:label="AttendanceFragment" />
    <fragment
        android:id="@+id/studentSelectFragment"
        android:name="com.example.attendance.fragments.StudentSelectFragment"
        android:label="fragment_student_select"
        tools:layout="@layout/fragment_student_select" />
    <fragment
        android:id="@+id/signInNow"
        android:name="com.example.attendance.fragments.SignInNow"
        android:label="fragment_sign_in_now" />
    <fragment
        android:id="@+id/newAttendance2"
        android:name="com.example.attendance.fragments.NewClasslistGroup"
        android:label="fragment_new_attendance"
        tools:layout="@layout/fragment_new_attendance" />
    <fragment
        android:id="@+id/submitFragment"
        android:name="com.example.attendance.fragments.snapmit.submit.SubmitFragment"
        android:label="SubmitFragment" />
    <fragment
        android:id="@+id/submit2Fragment"
        android:name="com.example.attendance.fragments.snapmit.submit.Submit2Fragment"
        android:label="fragment_submit2"
        tools:layout="@layout/fragment_submit2" />
    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.example.attendance.fragments.snapmit.submit.LoadingFragment"
        android:label="LoadingFragment" />
    <fragment
        android:id="@+id/assignmentFragment"
        android:name="com.example.attendance.fragments.snapmit.assignments.AssignmentFragment"
        android:label="AssignmentFragment" />
    <fragment
        android:id="@+id/assignmentsListFragment"
        android:name="com.example.attendance.fragments.snapmit.assignments.AssignmentsListFragment"
        android:label="AssignmentsListFragment" />
    <fragment
        android:id="@+id/submissionViewFragment"
        android:name="com.example.attendance.fragments.snapmit.assignments.SubmissionViewFragment"
        android:label="SubmissionViewFragment" />
    <fragment
        android:id="@+id/history2Fragment"
        android:name="com.example.attendance.fragments.snapmit.history.History2Fragment"
        android:label="History2Fragment" />
    <fragment
        android:id="@+id/newAssignmentFragment"
        android:name="com.example.attendance.fragments.snapmit.assignments.NewAssignmentFragment"
        android:label="NewAssignmentFragment" />
</navigation>
